* CHANNEL(NSCL)C0CHIL HHZ00
* NETWORK      C0
* STATION      CHIL 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:15
* EFFECTIVE    2020-02-21 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  CSU-CHILL Radar
* RATE (HZ)    100.0
* OWNER        Colorado Geologic Survey
* COORD(NEIC)  C0 CHIL:  40.4465 -104.6382 1423.7
* COORD(SEED)  C0 CHIL:  40.4465 -104.6382 1423.7
* ORIENTATION  C0 CHIL  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     40.446466
* LONG-SEED    -104.638217
* ELEV-SEED    1423.7
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE RT151=G12306VS=130-01=151430D945=Velocity Transducer
* INSTRMNTCMNT CSU-CHILL Radar^Colorado Geologic Survey^^
* INSTRMNTGAIN 2.0015E03
* INSTRMNTUNIT V
* SEISMODEL    RT151
* SEISSERIAL   G12306VS
* DIGIMODEL    130-01
* DIGISERIAL   151430D945
* SENS-SEED    1.2592E09
* SENS-CALC    1.2592E09
* A0-SEED      6.3169E04
* A0-CALC      6.3169E04
* SEEDFLAGS    CG
* ****
CONSTANT              7.9542E+04
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   4
        -1.4810E-01   1.4810E-01
        -1.4810E-01  -1.4810E-01
        -1.7772E+02   1.7772E+02
        -1.7772E+02  -1.7772E+02
* <EOE>
* <EOR>
