* CHANNEL(NSCL)C0LAMA HHN00
* NETWORK      C0
* STATION      LAMA 
* COMPONENT    HHN
* LOCATION     00
* CREATED      2021/09/13 10:35:15
* EFFECTIVE    2018-11-07 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Lamar Colorado
* RATE (HZ)    100.0
* OWNER        Colorado Geologic Survey
* COORD(NEIC)  C0 LAMA:  38.2730 -102.6453 1182.4
* COORD(SEED)  C0 LAMA:  38.2730 -102.6453 1182.4
* ORIENTATION  C0 LAMA  00 HHN:     0.0   0.0    0.0
* LAT-SEED     38.273002
* LONG-SEED    -102.645293
* ELEV-SEED    1182.4
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE RT151=G13501VS=130-01=153730D9AD=VELOCITY-TRANSDUCER
* INSTRMNTCMNT Lamar Colorado^Colorado Geologic Survey^^
* INSTRMNTGAIN 1.9900E03
* INSTRMNTUNIT V
* SEISMODEL    RT151
* SEISSERIAL   G13501VS
* DIGIMODEL    130-01
* DIGISERIAL   153730D9AD
* SENS-SEED    1.2520E09
* SENS-CALC    1.2520E09
* A0-SEED      6.3169E04
* A0-CALC      6.3169E04
* SEEDFLAGS    G
* ****
CONSTANT              7.9087E+04
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   4
        -1.4810E-01   1.4810E-01
        -1.4810E-01  -1.4810E-01
        -1.7772E+02   1.7772E+02
        -1.7772E+02  -1.7772E+02
* <EOE>
* <EOR>
