* CHANNEL(NSCL)C0MCSU HHZ00
* NETWORK      C0
* STATION      MCSU 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:15
* EFFECTIVE    2019-09-30 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Colorado State University - Mountain Campus - CO USA
* RATE (HZ)    100.0
* OWNER        Colorado Geologic Survey
* COORD(NEIC)  C0 MCSU:  40.5685 -105.5878 2756.1
* COORD(SEED)  C0 MCSU:  40.5685 -105.5878 2756.1
* ORIENTATION  C0 MCSU  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     40.568455
* LONG-SEED    -105.587774
* ELEV-SEED    2756.1
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE RT151=G13302VS=130-01=154730D9CD=Velocity Transducer
* INSTRMNTCMNT Colorado State University - Mountain Campus - CO USA^Colorado Geologic Survey^^
* INSTRMNTGAIN 1.9950E03
* INSTRMNTUNIT V
* SEISMODEL    RT151
* SEISSERIAL   G13302VS
* DIGIMODEL    130-01
* DIGISERIAL   154730D9CD
* SENS-SEED    1.2551E09
* SENS-CALC    1.2551E09
* A0-SEED      6.3169E04
* A0-CALC      6.3169E04
* SEEDFLAGS    CG
* ****
CONSTANT              7.9283E+04
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   4
        -1.4810E-01   1.4810E-01
        -1.4810E-01  -1.4810E-01
        -1.7772E+02   1.7772E+02
        -1.7772E+02  -1.7772E+02
* <EOE>
* <EOR>
