* CHANNEL(NSCL)C0Q24A HHZ00
* NETWORK      C0
* STATION      Q24A 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:16
* EFFECTIVE    2019-02-26 16:48:47.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Divide, CO
* RATE (HZ)    100.0
* OWNER        Colorado Geologic Survey
* COORD(NEIC)  C0 Q24A:  38.9641 -105.1492 2772.3
* COORD(SEED)  C0 Q24A:  38.9641 -105.1492 2772.3
* ORIENTATION  C0 Q24A  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     38.9641
* LONG-SEED    -105.1492
* ELEV-SEED    2772.3
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=20808=Q330=1924=Velocity Transducer
* INSTRMNTCMNT Divide, CO^Colorado Geologic Survey^^
* INSTRMNTGAIN 1.5000E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   20808
* DIGIMODEL    Q330
* DIGISERIAL   1924
* SENS-SEED    6.2915E08
* SENS-CALC    6.2915E08
* A0-SEED      3.4684E17
* A0-CALC      3.4684E17
* SEEDFLAGS    CG
* ****
CONSTANT              2.1821E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5150E+01   0.0000E+00
        -1.7660E+02   0.0000E+00
        -4.6310E+02  -4.3050E+02
        -4.6310E+02   4.3050E+02
POLES  11
        -3.7000E-02  -3.7000E-02
        -3.7000E-02   3.7000E-02
        -1.5640E+01   0.0000E+00
        -9.7340E+01  -4.0070E+02
        -9.7340E+01   4.0070E+02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+04  -1.0050E+04
        -1.0530E+04   1.0050E+04
        -1.3300E+04   0.0000E+00
        -2.5510E+02   0.0000E+00
* <EOE>
* <EOR>
