* CHANNEL(NSCL)C0T25A HHZ00
* NETWORK      C0
* STATION      T25A 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:16
* EFFECTIVE    2019-03-07 00:01:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Trinidad, CO
* RATE (HZ)    100.0
* OWNER        Colorado Geologic Survey
* COORD(NEIC)  C0 T25A:  37.1388 -104.4109 2012.9
* COORD(SEED)  C0 T25A:  37.1388 -104.4109 2012.9
* ORIENTATION  C0 T25A  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     37.1388
* LONG-SEED    -104.41087
* ELEV-SEED    2012.9
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=20510=Q330=877=Velocity Transducer
* INSTRMNTCMNT Trinidad, CO^Colorado Geologic Survey^^
* INSTRMNTGAIN 1.5000E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   20510
* DIGIMODEL    Q330
* DIGISERIAL   877
* SENS-SEED    6.2915E08
* SENS-CALC    6.2915E08
* A0-SEED      3.4684E17
* A0-CALC      3.4684E17
* SEEDFLAGS    CG
* ****
CONSTANT              2.1821E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5150E+01   0.0000E+00
        -1.7660E+02   0.0000E+00
        -4.6310E+02  -4.3050E+02
        -4.6310E+02   4.3050E+02
POLES  11
        -3.7000E-02  -3.7000E-02
        -3.7000E-02   3.7000E-02
        -1.5640E+01   0.0000E+00
        -9.7340E+01  -4.0070E+02
        -9.7340E+01   4.0070E+02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+04  -1.0050E+04
        -1.0530E+04   1.0050E+04
        -1.3300E+04   0.0000E+00
        -2.5510E+02   0.0000E+00
* <EOE>
* <EOR>
