* CHANNEL(NSCL)GSALQ1 HHZ00
* NETWORK      GS
* STATION      ALQ1 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:17
* EFFECTIVE    2018-06-14 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL Reference STS-2HG
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ALQ1:  34.9424 -106.4579 1854.3
* COORD(SEED)  GS ALQ1:  34.9424 -106.4579 1854.3
* ORIENTATION  GS ALQ1  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     34.94239
* LONG-SEED    -106.4579
* ELEV-SEED    1854.3
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=30734=Q330=1600=Velocity Sensor
* INSTRMNTCMNT ASL Reference STS-2HG^US Geological Survey Networks^^
* INSTRMNTGAIN 1.9474E04
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   30734
* DIGIMODEL    Q330
* DIGISERIAL   1600
* SENS-SEED    3.2672E10
* SENS-CALC    3.2672E10
* A0-SEED      3.6785E15
* A0-CALC      3.6785E15
* SEEDFLAGS    CG
* ****
CONSTANT              1.2019E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -8.8022E+00   0.0000E+00
        -1.4951E+02   0.0000E+00
        -4.6190E+02  -4.6039E+02
        -4.6190E+02   4.6039E+02
POLES  11
        -3.6982E-02  -3.6863E-02
        -3.6982E-02   3.6863E-02
        -9.0319E+00   0.0000E+00
        -2.5065E+02   0.0000E+00
        -3.7693E+02   0.0000E+00
        -9.8064E+01  -3.9241E+02
        -9.8064E+01   3.9241E+02
        -5.3088E+02   0.0000E+00
        -1.0169E+03  -1.0115E+03
        -1.0169E+03   1.0115E+03
        -1.3300E+04   0.0000E+00
* <EOE>
* <EOR>
