* CHANNEL(NSCL)GSALQ2 HH200
* NETWORK      GS
* STATION      ALQ2 
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:17
* EFFECTIVE    2018-06-14 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL Reference, STS-6
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ALQ2:  34.9424 -106.4579 1854.3
* COORD(SEED)  GS ALQ2:  34.9424 -106.4579 1854.3
* ORIENTATION  GS ALQ2  00 HH2:    90.0   0.0    0.0
* LAT-SEED     34.94239
* LONG-SEED    -106.4579
* ELEV-SEED    1854.3
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE STS6=176222=Q330=1644=Velocity Transducer
* INSTRMNTCMNT ASL Reference, STS-6^US Geological Survey Networks^^
* INSTRMNTGAIN 1.1830E03
* INSTRMNTUNIT V
* SEISMODEL    STS6
* SEISSERIAL   176222
* DIGIMODEL    Q330
* DIGISERIAL   1644
* SENS-SEED    1.9847E09
* SENS-CALC    1.9847E09
* A0-SEED      9.7726E12
* A0-CALC      9.7726E12
* SEEDFLAGS    CG
* ****
CONSTANT              1.9396E+13
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -2.1991E+01   0.0000E+00
        -2.1991E+01   0.0000E+00
        -3.5186E+02   0.0000E+00
        -6.0507E+02   0.0000E+00
        -5.2150E+02  -9.6070E+02
        -5.2150E+02   9.6070E+02
POLES  13
        -1.2358E-02   1.2450E-02
        -1.2358E-02  -1.2450E-02
        -2.2307E+01   0.0000E+00
        -2.2307E+01   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -1.2158E+02  -6.4723E+02
        -1.2158E+02   6.4723E+02
        -3.5186E+02   0.0000E+00
* <EOE>
* <EOR>
