* CHANNEL(NSCL)GSALQ1 BHZ10
* NETWORK      GS
* STATION      ALQ1 
* COMPONENT    BHZ
* LOCATION     10
* CREATED      2021/09/13 10:35:17
* EFFECTIVE    2018-06-14 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL Reference STS-2HG
* RATE (HZ)    20.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ALQ1:  34.9424 -106.4579 1854.3
* COORD(SEED)  GS ALQ1:  34.9424 -106.4579 1854.3
* ORIENTATION  GS ALQ1  10 BHZ:     0.0 -90.0    0.0
* LAT-SEED     34.94239
* LONG-SEED    -106.4579
* ELEV-SEED    1854.3
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS1=39505=Q330=1600=Velocity Sensor
* INSTRMNTCMNT ASL Reference STS-2HG^US Geological Survey Networks^^
* INSTRMNTGAIN 2.5627E03
* INSTRMNTUNIT V
* SEISMODEL    STS1
* SEISSERIAL   39505
* DIGIMODEL    Q330
* DIGISERIAL   1600
* SENS-SEED    4.2995E09
* SENS-CALC    4.2995E09
* A0-SEED      3.9486E03
* A0-CALC      3.9486E03
* SEEDFLAGS    CG
* ****
CONSTANT              1.6977E+04
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   4
        -1.2340E-02   1.2340E-02
        -1.2340E-02  -1.2340E-02
        -3.9180E+01   4.9120E+01
        -3.9180E+01  -4.9120E+01
* <EOE>
* <EOR>
