* CHANNEL(NSCL)GSASA2 HHZ00
* NETWORK      GS
* STATION      ASA2 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:18
* EFFECTIVE    2019-08-23 00:00:02.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASA2
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ASA2:  34.9451 -106.4600 1830.0
* COORD(SEED)  GS ASA2:  34.9451 -106.4600 1830.0
* ORIENTATION  GS ASA2  00 HHZ:     0.0 -90.0    2.6
* LAT-SEED     34.9451166
* LONG-SEED    -106.46005
* ELEV-SEED    1830.04
* DEPTH        2.6
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE Meridian=251=Meridian=000251=Velocity Sensor
* INSTRMNTCMNT ASA2^US Geological Survey Networks^^
* INSTRMNTGAIN 1.1790E03
* INSTRMNTUNIT V
* SEISMODEL    Meridian
* SEISSERIAL   251
* DIGIMODEL    Meridian
* DIGISERIAL   000251
* SENS-SEED    4.7160E08
* SENS-CALC    4.7160E08
* A0-SEED      8.4322E17
* A0-CALC      8.4322E17
* SEEDFLAGS    CG
* ****
CONSTANT              3.9766E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.1630E+01   0.0000E+00
        -1.6000E+02   0.0000E+00
        -3.5000E+02   0.0000E+00
        -3.1770E+03   0.0000E+00
POLES  11
        -3.6614E-02   3.7059E-02
        -3.6614E-02  -3.7059E-02
        -3.2550E+01   0.0000E+00
        -1.4200E+02   0.0000E+00
        -3.6400E+02   4.0400E+02
        -3.6400E+02  -4.0400E+02
        -1.2600E+03   0.0000E+00
        -4.9000E+03   5.2000E+03
        -4.9000E+03  -5.2000E+03
        -7.1000E+03   1.7000E+03
        -7.1000E+03  -1.7000E+03
* <EOE>
* <EOR>
