* CHANNEL(NSCL)GSASL8 BH200
* NETWORK      GS
* STATION      ASL8 
* COMPONENT    BH2
* LOCATION     00
* CREATED      2021/09/13 10:35:20
* EFFECTIVE    2019-07-11 20:20:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL8
* RATE (HZ)    40.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ASL8:  34.9453 -106.4566 1842.1
* COORD(SEED)  GS ASL8:  34.9453 -106.4566 1820.0
* ORIENTATION  GS ASL8  00 BH2:    57.2   0.0    0.0
* LAT-SEED     34.94532
* LONG-SEED    -106.45657
* ELEV-SEED    1842.1
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      57.2
* INSTRMNTTYPE STS5=130729=Q330=4294=Velocity Transducer
* INSTRMNTCMNT ASL8^US Geological Survey Networks^^
* INSTRMNTGAIN 1.4680E03
* INSTRMNTUNIT V
* SEISMODEL    STS5
* SEISSERIAL   130729
* DIGIMODEL    Q330
* DIGISERIAL   4294
* SENS-SEED    2.4629E09
* SENS-CALC    2.4629E09
* A0-SEED      1.8805E-04
* A0-CALC      1.8805E-04
* SEEDFLAGS    CG
* ****
CONSTANT              4.6315E-04
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5708E+01   0.0000E+00
        -1.5708E+01   0.0000E+00
        -6.0507E+02   0.0000E+00
        -5.2150E+02  -9.6133E+02
        -5.2150E+02   9.6133E+02
        -9.6133E+02   0.0000E+00
POLES   7
        -3.7020E-02   3.7020E-02
        -3.7020E-02  -3.7020E-02
        -1.6047E+01   0.0000E+00
        -1.6047E+01   0.0000E+00
        -3.3929E+02  -1.1561E+02
        -3.3929E+02   1.1561E+02
        -9.6133E+02   0.0000E+00
* <EOE>
* <EOR>
