* CHANNEL(NSCL)GSASL9 HH100
* NETWORK      GS
* STATION      ASL9 
* COMPONENT    HH1
* LOCATION     00
* CREATED      2021/09/13 10:35:20
* EFFECTIVE    2019-07-11 20:20:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL9
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ASL9:  34.9453 -106.4566 1820.0
* COORD(SEED)  GS ASL9:  34.9453 -106.4566 1820.0
* ORIENTATION  GS ASL9  00 HH1:   177.2   0.0    2.6
* LAT-SEED     34.94532
* LONG-SEED    -106.45658
* ELEV-SEED    1820.0
* DEPTH        2.6
* DIP          0.0
* AZIMUTH      177.2
* INSTRMNTTYPE STS6=150803=Q330=4369=Velocity Transducer
* INSTRMNTCMNT ASL9^US Geological Survey Networks^^
* INSTRMNTGAIN 1.1830E03
* INSTRMNTUNIT V
* SEISMODEL    STS6
* SEISSERIAL   150803
* DIGIMODEL    Q330
* DIGISERIAL   4369
* SENS-SEED    1.9847E09
* SENS-CALC    1.9847E09
* A0-SEED      9.7726E12
* A0-CALC      9.7726E12
* SEEDFLAGS    CG
* ****
CONSTANT              1.9396E+13
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -2.1991E+01   0.0000E+00
        -2.1991E+01   0.0000E+00
        -3.5186E+02   0.0000E+00
        -6.0507E+02   0.0000E+00
        -5.2150E+02  -9.6070E+02
        -5.2150E+02   9.6070E+02
POLES  13
        -1.2358E-02   1.2450E-02
        -1.2358E-02  -1.2450E-02
        -2.2307E+01   0.0000E+00
        -2.2307E+01   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -5.0111E+02   0.0000E+00
        -1.2158E+02  -6.4723E+02
        -1.2158E+02   6.4723E+02
        -3.5186E+02   0.0000E+00
* <EOE>
* <EOR>
