* CHANNEL(NSCL)GSASA3 HH200
* NETWORK      GS
* STATION      ASA3 
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:18
* EFFECTIVE    2019-08-23 00:00:01.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASA3
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ASA3:  34.9455 -106.4618 1819.0
* COORD(SEED)  GS ASA3:  34.9455 -106.4618 1819.0
* ORIENTATION  GS ASA3  00 HH2:    90.0   0.0    2.6
* LAT-SEED     34.9454888
* LONG-SEED    -106.46176
* ELEV-SEED    1818.98
* DEPTH        2.6
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE Meridian=206=Meridian=000206=Velocity Sensor
* INSTRMNTCMNT ASA3^US Geological Survey Networks^^
* INSTRMNTGAIN 1.1790E03
* INSTRMNTUNIT V
* SEISMODEL    Meridian
* SEISSERIAL   206
* DIGIMODEL    Meridian
* DIGISERIAL   000206
* SENS-SEED    4.7160E08
* SENS-CALC    4.7160E08
* A0-SEED      8.4322E17
* A0-CALC      8.4322E17
* SEEDFLAGS    CG
* ****
CONSTANT              3.9766E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.1630E+01   0.0000E+00
        -1.6000E+02   0.0000E+00
        -3.5000E+02   0.0000E+00
        -3.1770E+03   0.0000E+00
POLES  11
        -3.6614E-02   3.7059E-02
        -3.6614E-02  -3.7059E-02
        -3.2550E+01   0.0000E+00
        -1.4200E+02   0.0000E+00
        -3.6400E+02   4.0400E+02
        -3.6400E+02  -4.0400E+02
        -1.2600E+03   0.0000E+00
        -4.9000E+03   5.2000E+03
        -4.9000E+03  -5.2000E+03
        -7.1000E+03   1.7000E+03
        -7.1000E+03  -1.7000E+03
* <EOE>
* <EOR>
