* CHANNEL(NSCL)GSASL9 BH110
* NETWORK      GS
* STATION      ASL9 
* COMPONENT    BH1
* LOCATION     10
* CREATED      2021/09/13 10:35:20
* EFFECTIVE    2017-03-07 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  ASL9
* RATE (HZ)    40.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS ASL9:  34.9453 -106.4566 1820.0
* COORD(SEED)  GS ASL9:  34.9454 -106.4565 1820.0
* ORIENTATION  GS ASL9  10 BH1:     0.0   0.0    0.0
* LAT-SEED     34.94539
* LONG-SEED    -106.45647
* ELEV-SEED    1820.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=60734=Q330=4369=Velocity Transducer
* INSTRMNTCMNT ASL9^US Geological Survey Networks^^
* INSTRMNTGAIN 1.4680E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   60734
* DIGIMODEL    Q330
* DIGISERIAL   4369
* SENS-SEED    6.1572E08
* SENS-CALC    6.1572E08
* A0-SEED      3.5373E17
* A0-CALC      3.5373E17
* SEEDFLAGS    CG
* ****
CONSTANT              2.1780E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5150E+01   0.0000E+00
        -1.7660E+02   0.0000E+00
        -4.6310E+02  -4.3050E+02
        -4.6310E+02   4.3050E+02
POLES  11
        -3.7000E-02  -3.7000E-02
        -3.7000E-02   3.7000E-02
        -1.5640E+01   0.0000E+00
        -9.7340E+01  -4.0070E+02
        -9.7340E+01   4.0070E+02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+04  -1.0050E+04
        -1.0530E+04   1.0050E+04
        -1.3300E+04   0.0000E+00
        -2.5510E+02   0.0000E+00
* <EOE>
* <EOR>
