* CHANNEL(NSCL)GSOK038HH200
* NETWORK      GS
* STATION      OK038
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:21
* EFFECTIVE    2017-05-23 14:29:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  West end E0370 Rd, Waynoka, OK USA
* RATE (HZ)    100.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS OK038:  36.4782  -98.7422  443.0
* COORD(SEED)  GS OK038:  36.4782  -98.7422  443.0
* ORIENTATION  GS OK038 00 HH2:    90.0   0.0    0.0
* LAT-SEED     36.478211
* LONG-SEED    -98.742223
* ELEV-SEED    443.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE TrilliumCompact=503=130-01=AE82=VELOCITY-TRANSDUCER
* INSTRMNTCMNT West end E0370 Rd, Waynoka, OK USA^US Geological Survey Networks^^
* INSTRMNTGAIN 7.4500E02
* INSTRMNTUNIT V
* SEISMODEL    TrilliumCompact
* SEISSERIAL   503
* DIGIMODEL    130-01
* DIGISERIAL   AE82
* SENS-SEED    4.6885E08
* SENS-CALC    4.6885E08
* A0-SEED      4.3462E17
* A0-CALC      4.3462E17
* SEEDFLAGS    G
* ****
CONSTANT              2.0377E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.9200E+02   0.0000E+00
        -1.9600E+03   0.0000E+00
        -1.4900E+03   1.7400E+03
        -1.4900E+03  -1.7400E+03
POLES  11
        -3.6910E-02   3.7020E-02
        -3.6910E-02  -3.7020E-02
        -3.4300E+02   0.0000E+00
        -3.7000E+02   4.6700E+02
        -3.7000E+02  -4.6700E+02
        -8.3600E+02   1.5220E+03
        -8.3600E+02  -1.5220E+03
        -4.9000E+03   4.7000E+03
        -4.9000E+03  -4.7000E+03
        -6.9000E+03   0.0000E+00
        -1.5000E+04   0.0000E+00
* <EOE>
* <EOR>
