* CHANNEL(NSCL)GSVEA2 BHZ00
* NETWORK      GS
* STATION      VEA2 
* COMPONENT    BHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:22
* EFFECTIVE    2018-04-10 00:00:02.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  VEA1
* RATE (HZ)    40.0
* OWNER        US Geological Survey Networks
* COORD(NEIC)  GS VEA2:  34.9441 -106.4597 1844.9
* COORD(SEED)  GS VEA2:  34.9441 -106.4597 1844.9
* ORIENTATION  GS VEA2  00 BHZ:     0.0 -90.0    0.7
* LAT-SEED     34.944083
* LONG-SEED    -106.459661
* ELEV-SEED    1844.9
* DEPTH        0.7
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE Meridian=000522=Meridian=000522=Velocity Transducer
* INSTRMNTCMNT VEA1^US Geological Survey Networks^^
* INSTRMNTGAIN 7.5000E02
* INSTRMNTUNIT V
* SEISMODEL    Meridian
* SEISSERIAL   000522
* DIGIMODEL    Meridian
* DIGISERIAL   000522
* SENS-SEED    3.1457E08
* SENS-CALC    3.1457E08
* A0-SEED      4.3449E17
* A0-CALC      4.3449E17
* SEEDFLAGS    CG
* ****
CONSTANT              1.3668E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.9200E+02   0.0000E+00
        -1.9600E+03   0.0000E+00
        -1.4900E+03   1.7400E+03
        -1.4900E+03  -1.7400E+03
POLES  11
        -3.6910E-02   3.7020E-02
        -3.6910E-02  -3.7020E-02
        -3.4300E+02   0.0000E+00
        -3.7000E+02   4.6700E+02
        -3.7000E+02  -4.6700E+02
        -8.3600E+02   1.5220E+03
        -8.3600E+02  -1.5220E+03
        -4.9000E+03   4.7000E+03
        -4.9000E+03  -4.7000E+03
        -6.9000E+03   0.0000E+00
        -1.5000E+04   0.0000E+00
* <EOE>
* <EOR>
