* CHANNEL(NSCL)IUANMO HHZ10
* NETWORK      IU
* STATION      ANMO 
* COMPONENT    HHZ
* LOCATION     10
* CREATED      2021/09/13 10:35:23
* EFFECTIVE    2019-06-07 20:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Albuquerque, New Mexico, USA
* RATE (HZ)    100.0
* OWNER        IRIS/USGS - GSN Data from ASL DCC
* COORD(NEIC)  IU ANMO:  34.9459 -106.4572 1730.7
* COORD(SEED)  IU ANMO:  34.9459 -106.4572 1730.7
* ORIENTATION  IU ANMO  10 HHZ:     0.0 -90.0   90.0
* LAT-SEED     34.94591
* LONG-SEED    -106.4572
* ELEV-SEED    1730.7
* DEPTH        90.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE ===N/A=Streckeisen STS-5 360 second corner
* INSTRMNTCMNT Albuquerque, New Mexico, USA^IRIS/USGS - GSN Data from ASL DCC^^
* INSTRMNTGAIN 1.4590E03
* INSTRMNTUNIT V
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    2.4478E09
* SENS-CALC    2.4478E09
* A0-SEED      4.7437E-20
* A0-CALC      4.7437E-20
* SEEDFLAGS    TG
* ****
CONSTANT              1.1612E-19
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.1639E+00   0.0000E+00
        -4.1639E+00   0.0000E+00
        -4.9674E+06   0.0000E+00
        -6.4885E-01  -7.7162E+06
        -6.4885E-01   7.7162E+06
        -1.0531E+07   0.0000E+00
POLES   7
        -1.2451E-02  -1.2194E-02
        -1.2451E-02   1.2194E-02
        -4.3295E+00   0.0000E+00
        -4.3295E+00   0.0000E+00
        -3.1198E+02   0.0000E+00
        -5.0818E+02  -4.2377E+02
        -5.0818E+02   4.2377E+02
* <EOE>
* <EOR>
