* CHANNEL(NSCL)IUANMO HH100
* NETWORK      IU
* STATION      ANMO 
* COMPONENT    HH1
* LOCATION     00
* CREATED      2021/09/13 10:35:23
* EFFECTIVE    2018-07-09 20:45:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Albuquerque, New Mexico, USA
* RATE (HZ)    100.0
* OWNER        IRIS/USGS - GSN Data from ASL DCC
* COORD(NEIC)  IU ANMO:  34.9459 -106.4572 1632.7
* COORD(SEED)  IU ANMO:  34.9459 -106.4572 1632.7
* ORIENTATION  IU ANMO  00 HH1:   156.0   0.0  188.0
* LAT-SEED     34.94591
* LONG-SEED    -106.4572
* ELEV-SEED    1632.7
* DEPTH        188.0
* DIP          0.0
* AZIMUTH      156.0
* INSTRMNTTYPE ===N/A=Streckeisen STS-6A VBB Seismometer
* INSTRMNTCMNT Albuquerque, New Mexico, USA^IRIS/USGS - GSN Data from ASL DCC^^
* INSTRMNTGAIN 1.1830E03
* INSTRMNTUNIT V
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    1.9847E09
* SENS-CALC    1.9847E09
* A0-SEED      5.5118E-20
* A0-CALC      5.5118E-20
* SEEDFLAGS    TG
* ****
CONSTANT              1.0939E-19
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.1578E+00   0.0000E+00
        -4.1578E+00   0.0000E+00
        -4.9579E+06   0.0000E+00
        -6.4877E-01  -7.7357E+06
        -6.4877E-01   7.7357E+06
        -1.0616E+07   0.0000E+00
POLES   7
        -1.2311E-02  -1.2401E-02
        -1.2311E-02   1.2401E-02
        -4.3027E+00   0.0000E+00
        -4.3027E+00   0.0000E+00
        -3.5320E+02   0.0000E+00
        -4.8423E+02  -4.7379E+02
        -4.8423E+02   4.7379E+02
* <EOE>
* <EOR>
