* CHANNEL(NSCL)N4KSCO HHZ00
* NETWORK      N4
* STATION      KSCO 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:24
* EFFECTIVE    2019-03-25 19:46:30.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Kaye Shedlock\'s, Cheyenne Wells, CO, USA
* RATE (HZ)    100.0
* OWNER        CEUSN network
* COORD(NEIC)  N4 KSCO:  39.0112 -102.6273 1382.0
* COORD(SEED)  N4 KSCO:  39.0112 -102.6273 1382.0
* ORIENTATION  N4 KSCO  00 HHZ:     0.0 -90.0    0.0
* LAT-SEED     39.0112
* LONG-SEED    -102.6273
* ELEV-SEED    1382.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=20834=Q330=2909=Velocity Transducer
* INSTRMNTCMNT Kaye Shedlock\'s, Cheyenne Wells, CO, USA^CEUSN network^^
* INSTRMNTGAIN 1.4680E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   20834
* DIGIMODEL    Q330
* DIGISERIAL   2909
* SENS-SEED    2.4629E09
* SENS-CALC    2.4629E09
* A0-SEED      3.5373E17
* A0-CALC      3.5373E17
* SEEDFLAGS    CG
* ****
CONSTANT              8.7121E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5150E+01   0.0000E+00
        -1.7660E+02   0.0000E+00
        -4.6310E+02  -4.3050E+02
        -4.6310E+02   4.3050E+02
POLES  11
        -3.7000E-02  -3.7000E-02
        -3.7000E-02   3.7000E-02
        -1.5640E+01   0.0000E+00
        -9.7340E+01  -4.0070E+02
        -9.7340E+01   4.0070E+02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+04  -1.0050E+04
        -1.0530E+04   1.0050E+04
        -1.3300E+04   0.0000E+00
        -2.5510E+02   0.0000E+00
* <EOE>
* <EOR>
