* CHANNEL(NSCL)N4MSTX HH100
* NETWORK      N4
* STATION      MSTX 
* COMPONENT    HH1
* LOCATION     00
* CREATED      2021/09/13 10:35:24
* EFFECTIVE    2019-06-18 19:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Muleshoe, TX, USA
* RATE (HZ)    100.0
* OWNER        CEUSN network
* COORD(NEIC)  N4 MSTX:  33.9696 -102.7724 1167.0
* COORD(SEED)  N4 MSTX:  33.9696 -102.7724 1167.0
* ORIENTATION  N4 MSTX  00 HH1:     0.0   0.0    0.0
* LAT-SEED     33.9696
* LONG-SEED    -102.7724
* ELEV-SEED    1167.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=80443=Q330=1133=Velocity Sensor
* INSTRMNTCMNT Muleshoe, TX, USA^CEUSN network^^
* INSTRMNTGAIN 1.4680E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   80443
* DIGIMODEL    Q330
* DIGISERIAL   1133
* SENS-SEED    6.1572E08
* SENS-CALC    6.1572E08
* A0-SEED      3.5433E15
* A0-CALC      3.5433E15
* SEEDFLAGS    CG
* ****
CONSTANT              2.1817E+15
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.6310E+02   4.6310E+02
        -4.6310E+02  -4.6310E+02
        -8.5950E+00   0.0000E+00
        -1.5900E+02   0.0000E+00
POLES  11
        -3.7186E-02   3.6969E-02
        -3.7186E-02  -3.6969E-02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+03  -1.0050E+03
        -1.0530E+03   1.0050E+03
        -1.3300E+04   0.0000E+00
        -8.9646E+00   0.0000E+00
        -9.2028E+01   3.9611E+02
        -9.2028E+01  -3.9611E+02
        -2.5092E+02   0.0000E+00
* <EOE>
* <EOR>
