* CHANNEL(NSCL)N4R32B HH200
* NETWORK      N4
* STATION      R32B 
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:24
* EFFECTIVE    2019-03-26 17:17:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Long Quarter, Great Bend, KS, USA
* RATE (HZ)    100.0
* OWNER        CEUSN network
* COORD(NEIC)  N4 R32B:  38.4225  -98.7111  568.0
* COORD(SEED)  N4 R32B:  38.4225  -98.7111  568.0
* ORIENTATION  N4 R32B  00 HH2:    90.0   0.0    0.0
* LAT-SEED     38.4225
* LONG-SEED    -98.7111
* ELEV-SEED    568.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE Trillium240=594=Q330=689=Velocity Transducer
* INSTRMNTCMNT Long Quarter, Great Bend, KS, USA^CEUSN network^^
* INSTRMNTGAIN 1.1870E03
* INSTRMNTUNIT V
* SEISMODEL    Trillium240
* SEISSERIAL   594
* DIGIMODEL    Q330
* DIGISERIAL   689
* SENS-SEED    4.9786E08
* SENS-CALC    4.9786E08
* A0-SEED      4.7402E17
* A0-CALC      4.7402E17
* SEEDFLAGS    CG
* ****
CONSTANT              2.3600E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -7.2500E+01   0.0000E+00
        -1.5930E+02   0.0000E+00
        -2.5100E+02   0.0000E+00
        -3.2700E+03   0.0000E+00
POLES  11
        -1.7699E-02   1.7604E-02
        -1.7699E-02  -1.7604E-02
        -8.5300E+01   0.0000E+00
        -1.5540E+02   2.1080E+02
        -1.5540E+02  -2.1080E+02
        -7.1300E+02   0.0000E+00
        -1.1400E+03   0.0000E+00
        -4.3000E+03   0.0000E+00
        -5.8000E+03   0.0000E+00
        -4.3000E+03   4.4000E+03
        -4.3000E+03  -4.4000E+03
* <EOE>
* <EOR>
