* CHANNEL(NSCL)OKAMES HHZ
* NETWORK      OK
* STATION      AMES 
* COMPONENT    HHZ
* LOCATION       
* CREATED      2021/09/13 10:35:26
* EFFECTIVE    2017-03-22 20:20:20.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Ames, Oklahoma, USA
* RATE (HZ)    100.0
* OWNER        Oklahoma Seismic Network ()
* COORD(NEIC)  OK AMES:  36.3356  -98.1928  394.0
* COORD(SEED)  OK AMES:  36.3356  -98.1928  394.0
* ORIENTATION  OK AMES  -- HHZ:     0.0 -90.0    0.0
* LAT-SEED     36.335587
* LONG-SEED    -98.192787
* ELEV-SEED    394.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE ===N/A=Ultra Low Noise, 0.005-1000 Hz, 1.5295 V/M/S**2-RT
* INSTRMNTCMNT Ames, Oklahoma, USA^Oklahoma Seismic Network ()^^
* INSTRMNTGAIN 1.5295E00
* INSTRMNTUNIT A
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    1.7895E07
* SENS-CALC    1.7961E07
* A0-SEED      9.5265E07
* A0-CALC      9.5012E07
* SEEDFLAGS    CG
* ****
CONSTANT              1.7048E+06
ZEROS   4
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.7124E+03   0.0000E+00
POLES   4
        -2.0892E+03   5.5915E+03
        -2.0892E+03  -5.5915E+03
        -2.6967E-02   0.0000E+00
        -1.2566E+04   0.0000E+00
* <EOE>
* <EOR>
