* CHANNEL(NSCL)OKCSTR HHE
* NETWORK      OK
* STATION      CSTR 
* COMPONENT    HHE
* LOCATION       
* CREATED      2021/09/13 10:35:26
* EFFECTIVE    2016-07-14 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Hydro, Oklahoma, USA
* RATE (HZ)    100.0
* OWNER        Oklahoma Seismic Network ()
* COORD(NEIC)  OK CSTR:  35.6456  -98.6889  516.3
* COORD(SEED)  OK CSTR:  35.6456  -98.6889  516.3
* ORIENTATION  OK CSTR  -- HHE:    90.0   0.0    0.0
* LAT-SEED     35.645556
* LONG-SEED    -98.688889
* ELEV-SEED    516.3
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE ===N/A=CMG-6T, 10s-100Hz, 2400 V/m/s-RT130S, gain 1, 100
* INSTRMNTCMNT Hydro, Oklahoma, USA^Oklahoma Seismic Network ()^^
* INSTRMNTGAIN 2.4000E03
* INSTRMNTUNIT V
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    6.8383E09
* SENS-CALC    2.8183E10
* A0-SEED      9.0926E11
* A0-CALC      9.0921E11
* SEEDFLAGS    CG
* ****
CONSTANT              6.2177E+12
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   6
        -1.4803E-01   1.4803E-01
        -1.4803E-01  -1.4803E-01
        -3.9196E+02   8.5069E+02
        -3.9196E+02  -8.5069E+02
        -2.1991E+03   0.0000E+00
        -4.7124E+02   0.0000E+00
* <EOE>
* <EOR>
