* CHANNEL(NSCL)OKHTCH HHE
* NETWORK      OK
* STATION      HTCH 
* COMPONENT    HHE
* LOCATION       
* CREATED      2021/09/13 10:35:27
* EFFECTIVE    2016-04-01 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Hitchcock, Oklahoma, USA
* RATE (HZ)    100.0
* OWNER        Oklahoma Seismic Network ()
* COORD(NEIC)  OK HTCH:  36.0171  -98.3327  347.0
* COORD(SEED)  OK HTCH:  36.0171  -98.3327  347.0
* ORIENTATION  OK HTCH  -- HHE:    90.0   0.0    0.0
* LAT-SEED     36.017058
* LONG-SEED    -98.332692
* ELEV-SEED    347.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE ===N/A=CMG-6T, 10s-100Hz, 2400 V/m/s-RT130S, gain 1, 100
* INSTRMNTCMNT Hitchcock, Oklahoma, USA^Oklahoma Seismic Network ()^^
* INSTRMNTGAIN 2.4000E03
* INSTRMNTUNIT V
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    8.0505E08
* SENS-CALC    8.8073E08
* A0-SEED      9.0926E11
* A0-CALC      9.0921E11
* SEEDFLAGS    CG
* ****
CONSTANT              7.3200E+11
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   6
        -1.4803E-01   1.4803E-01
        -1.4803E-01  -1.4803E-01
        -3.9196E+02   8.5069E+02
        -3.9196E+02  -8.5069E+02
        -2.1991E+03   0.0000E+00
        -4.7124E+02   0.0000E+00
* <EOE>
* <EOR>
