* CHANNEL(NSCL)OKNOKA HHZ
* NETWORK      OK
* STATION      NOKA 
* COMPONENT    HHZ
* LOCATION       
* CREATED      2021/09/13 10:35:27
* EFFECTIVE    2016-02-18 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Waynoka, Oklahoma, USA
* RATE (HZ)    100.0
* OWNER        Oklahoma Seismic Network ()
* COORD(NEIC)  OK NOKA:  36.6347  -98.9319  476.0
* COORD(SEED)  OK NOKA:  36.6347  -98.9319  476.0
* ORIENTATION  OK NOKA  -- HHZ:     0.0 -90.0    0.0
* LAT-SEED     36.63468
* LONG-SEED    -98.93193
* ELEV-SEED    476.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE ===N/A=CMG-6T, 30s-100Hz, 2400 V/m/s-RT130S, gain 1, 100
* INSTRMNTCMNT Waynoka, Oklahoma, USA^Oklahoma Seismic Network ()^^
* INSTRMNTGAIN 2.4000E03
* INSTRMNTUNIT V
* SEISMODEL    
* SEISSERIAL   
* DIGIMODEL    
* DIGISERIAL   N/A
* SENS-SEED    8.0505E08
* SENS-CALC    8.8073E08
* A0-SEED      9.0926E11
* A0-CALC      9.0921E11
* SEEDFLAGS    CG
* ****
CONSTANT              7.3200E+11
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   6
        -1.4803E-01   1.4803E-01
        -1.4803E-01  -1.4803E-01
        -3.9196E+02   8.5069E+02
        -3.9196E+02  -8.5069E+02
        -2.1991E+03   0.0000E+00
        -4.7124E+02   0.0000E+00
* <EOE>
* <EOR>
