* CHANNEL(NSCL)TXDRZT HH200
* NETWORK      TX
* STATION      DRZT 
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:27
* EFFECTIVE    2017-08-09 17:51:51.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Perryton
* RATE (HZ)    200.0
* OWNER        Texas Seismological Network
* COORD(NEIC)  TX DRZT:  36.4440 -100.2969  791.0
* COORD(SEED)  TX DRZT:  36.4440 -100.2969  791.0
* ORIENTATION  TX DRZT  00 HH2:   175.0   0.0    6.1
* LAT-SEED     36.44401
* LONG-SEED    -100.29688
* ELEV-SEED    791.0
* DEPTH        6.1
* DIP          0.0
* AZIMUTH      175.0
* INSTRMNTTYPE Trillium120=0529=Centaur=1774=
* INSTRMNTCMNT Perryton^Texas Seismological Network^^
* INSTRMNTGAIN 1.2025E03
* INSTRMNTUNIT V
* SEISMODEL    Trillium120
* SEISSERIAL   0529
* DIGIMODEL    Centaur
* DIGISERIAL   1774
* SENS-SEED    4.8100E08
* SENS-CALC    4.8100E08
* A0-SEED      8.3187E17
* A0-CALC      8.3255E17
* SEEDFLAGS    
* ****
CONSTANT              4.0013E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.1630E+01   0.0000E+00
        -1.6000E+02   0.0000E+00
        -3.5000E+02   0.0000E+00
        -3.1770E+03   0.0000E+00
POLES  11
        -3.6614E-02   3.7059E-02
        -3.6614E-02  -3.7059E-02
        -3.2550E+01   0.0000E+00
        -1.4200E+02   0.0000E+00
        -3.6400E+02   4.0400E+02
        -3.6400E+02  -4.0400E+02
        -1.2600E+03   0.0000E+00
        -4.9000E+03   5.2040E+03
        -4.9000E+03  -5.2040E+03
        -7.1000E+03   1.7000E+03
        -7.1000E+03  -1.7000E+03
* <EOE>
* <EOR>
