* CHANNEL(NSCL)TXPH02 HH200
* NETWORK      TX
* STATION      PH02 
* COMPONENT    HH2
* LOCATION     00
* CREATED      2021/09/13 10:35:28
* EFFECTIVE    2018-10-25 00:00:00.0
* ENDDATE      2099-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Texas Public Hunt System CROSS BAR MGT.AREA
* RATE (HZ)    100.0
* OWNER        Texas Seismological Network
* COORD(NEIC)  TX PH02:  35.3909 -101.9467 1094.0
* COORD(SEED)  TX PH02:  35.3909 -101.9474 1094.0
* ORIENTATION  TX PH02  00 HH2:    90.0   0.0    0.0
* LAT-SEED     35.39086
* LONG-SEED    -101.94743
* ELEV-SEED    1094.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE TrilliumCompact=4101=Centaur=1659=
* INSTRMNTCMNT Texas Public Hunt System CROSS BAR MGT.AREA^Texas Seismological Network^^
* INSTRMNTGAIN 7.5310E02
* INSTRMNTUNIT V
* SEISMODEL    TrilliumCompact
* SEISSERIAL   4101
* DIGIMODEL    Centaur
* DIGISERIAL   1659
* SENS-SEED    3.0124E08
* SENS-CALC    3.0124E08
* A0-SEED      4.3449E17
* A0-CALC      4.3449E17
* SEEDFLAGS    
* ****
CONSTANT              1.3089E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -3.9200E+02   0.0000E+00
        -1.9600E+03   0.0000E+00
        -1.4900E+03   1.7400E+03
        -1.4900E+03  -1.7400E+03
POLES  11
        -2.2140E-01   2.2210E-01
        -2.2140E-01  -2.2210E-01
        -3.4300E+02   0.0000E+00
        -3.7000E+02   4.6700E+02
        -3.7000E+02  -4.6700E+02
        -8.3600E+02   1.5220E+03
        -8.3600E+02  -1.5220E+03
        -4.9000E+03   4.7000E+03
        -4.9000E+03  -4.7000E+03
        -6.9000E+03   0.0000E+00
        -1.5000E+04   0.0000E+00
* <EOE>
* <EOR>
