* CHANNEL(NSCL)USAMTX BHZ00
* NETWORK      US
* STATION      AMTX 
* COMPONENT    BHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:28
* EFFECTIVE    2011-05-02 19:41:00.0
* ENDDATE      2599-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Amarillo, Texas, USA
* RATE (HZ)    40.0
* OWNER        ANSS-NEIC
* COORD(NEIC)  US AMTX:  34.8837 -101.6808 1010.0
* COORD(SEED)  US AMTX:  34.8837 -101.6808 1010.0
* ORIENTATION  US AMTX  00 BHZ:     0.0 -90.0    0.0
* LAT-SEED     34.8837
* LONG-SEED    -101.6808
* ELEV-SEED    1010.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=80630=Q330=3521=STS2-I=80630=Gen=Q330SR=3521
* INSTRMNTCMNT Amarillo, Texas, USA^ANSS-NEIC^^
* INSTRMNTGAIN 1.4780E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   80630
* DIGIMODEL    Q330
* DIGISERIAL   3521
* SENS-SEED    6.1992E08
* SENS-CALC    6.1992E08
* A0-SEED      3.4891E15
* A0-CALC      3.4891E15
* SEEDFLAGS    CG
* ****
CONSTANT              2.1629E+15
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.6310E+02   4.6310E+02
        -4.6310E+02  -4.6310E+02
        -8.5950E+00   0.0000E+00
        -1.5900E+02   0.0000E+00
POLES  11
        -3.7186E-02   3.6969E-02
        -3.7186E-02  -3.6969E-02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+03  -1.0050E+03
        -1.0530E+03   1.0050E+03
        -1.3300E+04   0.0000E+00
        -8.9646E+00   0.0000E+00
        -9.2028E+01   3.9611E+02
        -9.2028E+01  -3.9611E+02
        -2.5092E+02   0.0000E+00
* <EOE>
* <EOR>
