* CHANNEL(NSCL)USCBKS BH200
* NETWORK      US
* STATION      CBKS 
* COMPONENT    BH2
* LOCATION     00
* CREATED      2021/09/13 10:35:28
* EFFECTIVE    2016-05-02 20:45:00.0
* ENDDATE      2599-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Cedar Bluff, Kansas, USA
* RATE (HZ)    40.0
* OWNER        ANSS-NEIC
* COORD(NEIC)  US CBKS:  38.8140  -99.7374  677.0
* COORD(SEED)  US CBKS:  38.8140  -99.7374  677.0
* ORIENTATION  US CBKS  00 BH2:    84.0   0.0    0.0
* LAT-SEED     38.814
* LONG-SEED    -99.7374
* ELEV-SEED    677.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      84.0
* INSTRMNTTYPE STS2=10443=Q330=1266=STS2-I=10443=Gen=Q330SR=1266
* INSTRMNTCMNT Cedar Bluff, Kansas, USA^ANSS-NEIC^^
* INSTRMNTGAIN 1.4780E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   10443
* DIGIMODEL    Q330
* DIGISERIAL   1266
* SENS-SEED    6.1992E08
* SENS-CALC    6.1992E08
* A0-SEED      3.4891E15
* A0-CALC      3.4891E15
* SEEDFLAGS    CG
* ****
CONSTANT              2.1629E+15
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.6310E+02   4.6310E+02
        -4.6310E+02  -4.6310E+02
        -8.5950E+00   0.0000E+00
        -1.5900E+02   0.0000E+00
POLES  11
        -3.7186E-02   3.6969E-02
        -3.7186E-02  -3.6969E-02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+03  -1.0050E+03
        -1.0530E+03   1.0050E+03
        -1.3300E+04   0.0000E+00
        -8.9646E+00   0.0000E+00
        -9.2028E+01   3.9611E+02
        -9.2028E+01  -3.9611E+02
        -2.5092E+02   0.0000E+00
* <EOE>
* <EOR>
