* CHANNEL(NSCL)USOGNE BH200
* NETWORK      US
* STATION      OGNE 
* COMPONENT    BH2
* LOCATION     00
* CREATED      2021/09/13 10:35:29
* EFFECTIVE    2016-09-19 20:41:00.0
* ENDDATE      2599-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Ogallala, Nebraska, USA
* RATE (HZ)    40.0
* OWNER        ANSS-NEIC
* COORD(NEIC)  US OGNE:  40.9451 -102.0330 1054.0
* COORD(SEED)  US OGNE:  40.9451 -102.0330 1054.0
* ORIENTATION  US OGNE  00 BH2:   101.0   0.0    0.0
* LAT-SEED     40.9451
* LONG-SEED    -102.033
* ELEV-SEED    1054.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      101.0
* INSTRMNTTYPE STS2=80611=Q330=1252=STS2-I=80611=Gen=Q330SR=1252
* INSTRMNTCMNT Ogallala, Nebraska, USA^ANSS-NEIC^^
* INSTRMNTGAIN 1.4780E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   80611
* DIGIMODEL    Q330
* DIGISERIAL   1252
* SENS-SEED    6.1992E08
* SENS-CALC    6.1992E08
* A0-SEED      3.4891E15
* A0-CALC      3.4891E15
* SEEDFLAGS    CG
* ****
CONSTANT              2.1629E+15
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.6310E+02   4.6310E+02
        -4.6310E+02  -4.6310E+02
        -8.5950E+00   0.0000E+00
        -1.5900E+02   0.0000E+00
POLES  11
        -3.7186E-02   3.6969E-02
        -3.7186E-02  -3.6969E-02
        -3.7480E+02   0.0000E+00
        -5.2030E+02   0.0000E+00
        -1.0530E+03  -1.0050E+03
        -1.0530E+03   1.0050E+03
        -1.3300E+04   0.0000E+00
        -8.9646E+00   0.0000E+00
        -9.2028E+01   3.9611E+02
        -9.2028E+01  -3.9611E+02
        -2.5092E+02   0.0000E+00
* <EOE>
* <EOR>
