* CHANNEL(NSCL)USSDCO BHZ00
* NETWORK      US
* STATION      SDCO 
* COMPONENT    BHZ
* LOCATION     00
* CREATED      2021/09/13 10:35:29
* EFFECTIVE    2019-08-27 20:30:00.0
* ENDDATE      2599-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Great Sand Dunes National Park, Colorado, USA
* RATE (HZ)    40.0
* OWNER        ANSS-NEIC
* COORD(NEIC)  US SDCO:  37.7456 -105.5012 2569.0
* COORD(SEED)  US SDCO:  37.7456 -105.5012 2569.0
* ORIENTATION  US SDCO  00 BHZ:     0.0 -90.0    0.0
* LAT-SEED     37.7456
* LONG-SEED    -105.5012
* ELEV-SEED    2569.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2=110629=Q330=3526=STS2.5-I=110629=Gen=Q330SR=3526
* INSTRMNTCMNT Great Sand Dunes National Park, Colorado, USA^ANSS-NEIC^^
* INSTRMNTGAIN 1.5000E03
* INSTRMNTUNIT V
* SEISMODEL    STS2
* SEISSERIAL   110629
* DIGIMODEL    Q330
* DIGISERIAL   3526
* SENS-SEED    6.2915E08
* SENS-CALC    6.2915E08
* A0-SEED      1.5729E-04
* A0-CALC      1.5729E-04
* SEEDFLAGS    CG
* ****
CONSTANT              9.8958E-05
ZEROS   9
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.5708E+01   0.0000E+00
        -1.5708E+01   0.0000E+00
        -6.3020E+02   0.0000E+00
        -5.5606E+02  -9.3620E+02
        -5.5606E+02   9.3620E+02
        -9.7389E+02   0.0000E+00
POLES   7
        -3.7020E-02   3.7020E-02
        -3.7020E-02  -3.7020E-02
        -1.6041E+01   0.0000E+00
        -1.6041E+01   0.0000E+00
        -3.2735E+02  -7.4142E+01
        -3.2735E+02   7.4142E+01
        -9.7389E+02   0.0000E+00
* <EOE>
* <EOR>
